(part "PINA350ABSIDDFR"
    (packageRef "SOT65P280X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "GS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN+") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "REF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "OUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "V+") (portType INOUT))
        (port "8" (symbPinId 8) (portName "%SHDN%") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "PINA350ABSIDDFR")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Description" "INA350 Cost and Size Optimized, Low Power, 1.8-V to 5.5-V Selectable Gain Instrumentation Amplifier")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/ina350.pdf?ts=1645143706286&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA350")
    (property "symbolName1" "PINA350ABSIDDFR")
)
