FILE_TYPE = MULTI_PHYS_TABLE;

PART 'PINA350ABSIDDFR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "PINA350ABSIDDFR" (!) = "", "SOT65P280X110-8N", "SOT23 (8-Pin)", "", "", "", "", "", "", "INA350 Cost and Size Optimized, Low Power, 1.8-V to 5.5-V Selectable Gain Instrumentation Amplifier", "https://www.ti.com/lit/ds/symlink/ina350.pdf?ts=1645143706286&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FINA350", "1.1 mm"
END_PART

END.
